# Este archivo debe ser reemplazado por las variables de entorno en Vercel
NEXTAUTH_URL=https://granito-skate-dashboard-bnmt2uako-carlos-s-projects-cd751654.vercel.app
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
DATABASE_URL=${DATABASE_URL}
